<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practicle-11</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
    i
    {
      color:grey;
    }
    .edit
    {
      margin-right:10px;
    }
    .edit:hover
    {
      color:blue;

    }
    .delete:hover
    {
      color:red;
    }
    table,tr,td,th
    {
      border-bottom:1px solid rgba(0,0,0,0.4);
      padding:10px;
      text-align: center;
    }
    table
    {
      border-collapse:collapse;

          border:3px solid #34495e;
          margin:20px auto;

    }
    th{
      text-align:left;
    }
     td
     {
       padding:20px;
       text-align:left;
     }
    tr:hover
    {
      background-color:lightgrey;
      color: black;
    }
    tr:first-child th
    {
      background-color:#34495e;
      color:white;
      text-align:center;
    }
    a
    {
      color:grey;
         text-decoration: none;
    }
    a:hover
    {
      color:orange;
    }
    .heading
    {
      border-bottom:3px solid rgba(0,0,0,.4);
    }
    .id
    {
      width:450px;
       font-family: Arial, Helvetica, sans-serif;
    }
    .number
    {
      font-family: Arial, Helvetica, sans-serif;
    }
     </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="5">Fullstack Live Practicle Book</th>
      </tr>
      <tr class="heading">
        <th>#</th>
        <th>Practical Name</th>
        <th>Link</th>
        <th>Status</th>
        <th>Tools</th>
      </tr>
      <tr>
        <td class="number">1</td>
        <td class="id">Create a web page including HTML basic scleton using
        offline HTML editor and online sand box Environment.
      </td>
      <td><a href="Practical-1.html">Practical-1</a></td>
      <td style="color:green">Checked</td>
      <td>
        <i class="material-icons edit">edit</i>
        <i class="material-icons delete">delete</i>
      </td>
      </tr>
      <tr>
        <td class="number">2</td>
        <td class="id">Live your first web page on git-hub
      </td>
      <td><a href="Practical-2.html">Practical-2</a></td>
      <td style="color:green">Checked</td>
      <td>
        <i class="material-icons edit">edit</i>
        <i class="material-icons delete">delete</i>
      </td>
      </tr>
      <tr>
        <td class="number">3</td>
        <td class="id">Create a Web page showing a basic html structure using character Entities and span tag
      </td>
      <td><a href="Practical-3.html">Practical-3</a></td>
    <td style="color:green">Checked</td>
      <td>
        <i class="material-icons edit">edit</i>
        <i class="material-icons delete">delete</i>
      </td>
      </tr>
      <tr>
        <td class="number">4</td>
        <td class="id">Create a website having a list of all practical and their individual  practical page link </td>
      <td><a href="Practical-4.html">Practical-4</a></td>
    <td style="color:green">Checked</td>
      <td>
        <i class="material-icons edit">edit</i>
        <i class="material-icons delete">delete</i>
      </td>
      </tr>
      <tr>
        <td class="number">5</td>
        <td class="id">Create a web page showing the use of image map in the web app </td>
      <td><a href="Practical-5.html">Practical-5</a></td>
    <td style="color:green">Checked</td>
      <td>
        <i class="material-icons edit">edit</i>
        <i class="material-icons delete">delete</i>
      </td>
      </tr
      <tr>
        <td class="number">6</td>
        <td class="id">Create a card layout using CSS layout propertiess </td>
      <td><a href="Practical-6.html">Practical-6</a></td>
    <td style="color:green">Checked</td>
      <td>
        <i class="material-icons edit">edit</i>
        <i class="material-icons delete">delete</i>
      </td>
      </tr>
      <tr>
        <td class="number">7</td>
        <td class="id">Create a web page layout using div tag </td>
      <td><a href="Practical-7.html">Practical-7</a></td>
  <td style="color:green">Checked</td>
      <td>
        <i class="material-icons edit">edit</i>
        <i class="material-icons delete">delete</i>
      </td>
      </tr>
      <tr>
        <td class="number">8</td>
        <td class="id">Create a web page having fixed navigation bar with the given content</td>
      <td><a href="Practical-8.html">Practical-8</a></td>
      <td style="color:green">Checked</td>
      <td>
        <i class="material-icons edit">edit</i>
        <i class="material-icons delete">delete</i>
      </td>
      </tr>


    </table>
  </body>
</html>